username : datemasamune
password: oneeyeddragon
db_name = hrms_db

CREATE USER 'datemasamune'@'localhost' IDENTIFIED BY 'oneeyeddragon';
GRANT ALL PRIVILEGES ON hrms_db.* TO 'datemasamune'@'localhost';
FLUSH PRIVILEGES;

DATABASE_URL="mysql://datemasamune:oneeyeddragon@localhost:3306/hrms_db"
JWT_SECRET=your_jwt_secret

admin user:
hashedPassword = adminPassword123

            data: {
                name: 'Admin User',
                email: 'admin@hrms.com',
                password: hashedPassword,
                role: 'admin', // Assuming you have a role field
                department: 'Admin Department', // Adjust according to your schema
            },